total 36
drwxr-xr-x 2 root root 206 Aug  7 08:17 .
drwxr-xr-x 6 root root 104 Aug  7 01:54 ..
-rwxr--r-- 1 root root  32 Aug  7 07:18 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 02:01 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 02:38 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 02:41 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 02:47 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 02:52 5-firstlines
-rwxr--r-- 1 root root  38 Aug  7 03:18 6-third_line
-rwxr--r-- 1 root root  36 Aug  7 08:09 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 08:18 ls_cwd_content
-rw-r--r-- 1 root root  26 Aug  7 07:16 README.md
